     

„Aboluh Priscian. 9. 376. sed Abegiffit, >rei capitali efle Dam-
fine Ακὲἶονε. Abolevi‚ Liv. 3· 55: natam.
9.36. Contra, quaffiab Abolui Abottium. Hieronym· Ep, 25,
‚Abolitum‚Qini÷. ι. 10. Tam-50 Aborti0‚ Paulhtit. 23. Sent. 7.
[unde Abolitor. Tertul. 1. Hab.· Abortusv. Cic-,14³ Διΐ. 23. ¹ ..
Mul. 3. Abolitio. Suet. Aug.‹34·] Abu-enunciare. salvian. Ι. 6. „

non? Aboletum. η p. 208. Abjudicaressenunciareae.
-Abolere Legem. Qintil. 1. 5. Cic. .
wid.ss *Abr'ogarffi ψ ’ Abrumpere Sermonem. Vulg.

[Abominabilisff Hierony.> in Je- Praecidam bfevi. ᾼιιὲἶ. ad Her.
ἵΨ. 9ῗ.ζὲ,.3ἓ·,,ς,,ῗέιῗῦῗέ.“ἷῗῗ. ,ρῗῧξὲῗὲῗέζ ξοὲῗζῖ ἐξ ‘E‘ZZ'ffi
ἕέε,,ῗ,ῗ,ἔ,· Ἐὲἕὲἕεῃὲὲ ἓξὲξ- 53.⁶;'.'s2'4·bf{322'²121÷¹.0322?&2223st ⁴-
ssanfissss· gieio non Melioris ΝΟΜ ὶΜβὲκ. 2- 3· 25· [gang] ab
εβῗςῑῗὶῶῖἑιςεῑηιν Vulg. {m- pro 3 ,Abstonsus-sorfip Deliciif Fir· ,.
{25532222‘hwfflffssztfldss: &2552’1535 fflffifflffiffffff'ssmfft
ἰ 7. ’ ³ ’ ’ 51. vel Absconditor.² Tert. 4.
:AbominQCAngQ-,ssza quuf. Marcion. ²5· δι Ι ³ ι
Trm. 3. 2. 82. eqmm ob stultm— Abscofzso, ᾼωθςω. Vct. Gloffi
{35553223252502233131‘22213: Abff835522‚322·0{'55512110‚ quod
bo mina. [Salmas] tete veris in quicip adducitur ex Plinio, 8,
multabo minis. [Lips‘.]) Au- 16. m Lstyrls est Abscondemtt‘.⁷
ἃοὲἑξῐιιῖἱξιιὲῖῗηῖῗυῗνὲυω Averss- 903¹?ss 1¹ng ἑῖῗιῐῖει) ἕὲἷῦῒιε 2211?- ¹
fsqs fab -ψ- Offenfionem‚ atq, Fa? tayi· posse me FetrefDefidglfgnm
-ἑξεὲῖᾞξῑῗεεεᾶῶξῖἓὲῗ 1¹32- fflzbfsssstesszffzzzz.eam„ ‘sf-
ΨἩᾹΞΞ Quum Plinio, (8. ἓξὲξ, Ξῖ {2⁰35 3525233251533551, ’
³2¹.- Μ ’ἓετςῖεςε {225552252‘25125323‘552335{323³}
ῧέἒοτῗῐέῐῖἳὲῖἓῗυξζ [ἐξῇ ΟΑὺρ- ᾖ tar'ufn*² BarthiuS, Ηείηἷῑυε, &5
riendi. inepte Columellae tribur: ἰ ῦιιιιεῐιπιιε ΔΡγςώο.ι
ῡᾶξεὲῖϊξὲνιῑτ, 2 , R. ,ε 2353{v5525r;'⁶¹fi0“⁶·
fim4 Colum-⁶764 272 h’aec'omnia 2. ᾼέἷσμ Raro admodum ino ’
incommoda foetum abigunt. ⁴ad Antiquo AEv0, fi comicorum
exemplum ι Ciceronis pro Clu. 32. Ι propriae Formulae excipiqntur, .
Memoria tene0, Mziefiam quan- Ι usurpatum est3 adeo ut, neq, ιη an- ἔ*

’ἶ

 

 

 

dam Mulierem, quod ab Haere- gentea Linguae Latii-gae aetate fa-
&ibus secundis accepta pecunia, cile illud reperim.reper1seme1 apfld
{artum fibi ipsa Medicffimentis ξ Quintil. 70 2, ‘112qu Sententm0

-bis

