 

. Ρ R
min, pl. Ptin.

{426- 11. Plant. Aul. 4. 4.
'³15.Cic.4·. Fam. 1. (144.) In-
rnus. LaHant. 3: 4: 7²
mmachg Ep. 1: 100. 63 28.
,Ammiamuz- 15: 18: 212
ἕως, 23: 26: 272 28:
ξγτεεε. 5. 5. Solin. c. 11. 23.
’ὲ26. 28. 30. 35. 40. Pallad. 2.
ὦ. R. 15. Tacit. Annal. 2:
ὲ4. 112 ΗῘῙῘ. 4; mim-2:
¹:156& 90. 52 2. 9': 7. Senec.

 

 

PF.

= Elmsolin. 52.’5 5. Aurei. Vm.

(201.) Potrix. Phaedr. 4. 4.
Potua. Arnob. 3. (202.) PRAE.
PraealtiffimuS. Apul. 8. p. 211.
Elm. Praebitio. Varr. Eumenid.
ap. Non. Praecanere. Firmic.
Praecarpere. Macrob. Praecento-
rius. Solin. 11. Salmas. 5. Ρη·-
ceptivus. ὅρη. Ρτκςίηᾱοτίιιιπ,
Ύποζῶνιον· Gloff. cyril. Vitruv.
10. 21. Praeclariffime. Quintil.
Hirr. 3ο. B. Α. 47. Cic. Milon.

Ἑρ. 91. 95. Nat. Quaest.42 2. 335.Graev. Praecommovere. Sen.

ι-·6 '2 24, 27. V. in InternuS.
(158.) Magnas-iu& MS. Bibli-
eth. γαθή-ληίην. Gruter. p. 282.
Apul. 1. Miles. init. (1 5 9.) Mag·
‚lnidicua Ammian. 23 ι Plaut.
jl'Rud. 2‘. 6. 31. MagnificatiO.
*Macr0b0 5. Saturn. 13. p. 343.
ῖῦνωωυ. 1694. magnificenter.
Ϊὶινιιυ. 1; 6. 6:- 11. (160.)
=MaleficentiffimuS. Suet. Galb.
5515. 4. Malignifls. Sen. Ep. 45.
AE'urt. 8. 1. 29. Maligniffimus.
Gen. Vit. B. 18. maliloquam
Publ. Syrus. Mim. (162.) Men-
*salarium sen-4. Contr. 24. (168.)
Solin. 36. Ptin. 6. 28. (169.)
Molestiffime. Ammian. 18. Μο-
·lestiffimus’. Qintil. ι : 6. 11:
Sen. Cons. ad Marciam. 25.- Cic.
²1. V. 36. (173.) Mundiffimus.
:Ammiam 29: Pallad. Jun. 7.
scotum. 7³ 3, 9. Plaut. Iruc. 2.
,7.6. Mundule. Apul. 2. ΑΛ.

(181.) Notor. Seu. Ep. 39. & 'minati. Laziane. 6.10. Thoma- ·
Pestilentiae, pl. fit] Thffii‚ & Ed. cantabrig .·

Lud. (193.)
¹2⁴wel'l. 1. 2. Pestilis. Arnob: ι’.
ἕεῆὶῐεηείίΐιηηιε. Jul.0l>jeq. Vi·
ῖῖλ uv. 1.4· Cic.5. Fam. 16. (198.)
J pulofitas.,Ful¹gent. Arnob. 3.
{anonym de Reb. Bellic. ad Theo-
§dus- Imp. annexus Vegetio, (1 97.)
'Pbpulosua' Ammian. 16: 23:
ζειάς. 19. Apul, 8, p.- 212.

PraefanduS. Minue. Fel. Plin.
PraefiuuS. Plin. Praefrac-
tihs. Val. Max· 9. 7. Praegio*
riofiffimus. Gruter. Inscrr.. Prag-
nariter aut Praenaviter. Plaur.
Pers. 4. 39. Praehihere. i.·e.
Perhibere; Prabere. Plaut. Men.
5. 2. 51. Merc. 5. 4. 63. Pseud.
1.2. 49: 1. 3: 134· Pers. 4.
3.41. Rud.1. 2. 50. Praelarguff.
ClaudiamPers. Ι .1 4.Praelatio. Cha-
ris. 1.1. e. de Gradib. p.90. valer.
Max. Praelibatus. Trebelt. Poll.
Praemonitorius„ Tertull. Anim. 3.
Praemonstrationes. Lala-'ana Prae-
obturare. Vitruv. 10. 12. I’rae-
pigneratuS. Ammian. 29. 12.
Vates. p. 558. Ρῑεεροῇωηι.
Lamprid. ἰη Heliog. 6. Alex. 46.
Capitolin. Praposieritas. Arnob.
Gruter. Ins. Praepotentia. Apul.
Praefcitiones„ Ammian. Ρη*
seminatio. Vitruv. 2. 9. Praes&

Seminati, Aldus: Proseminati‚
MS. cantab. δέ Ed. Th. SparI<5‚
Praefida1·s. Ammian. 22: 33,
22: 29: symmach. 4.» 17. v.
Buchnerum, praefidat-25. Arnob.
3: 4: Aur. wer. in Decio.
11150p1·‚a‘'‹r.in carin. Tvebell. Poll. in
Terris. A:÷‚¹”<=n‚ 15. Proscffi 18..-

Prae-

