. Ἦ ,, -,Μ,’ ρ ‹ 1.*-

p ,R' P R

Praefidialis· Αηιῇιὶαη. Treb. Poll. Inscr. Gruter. p. 1062. Latlasm
Praefignificatio. LaeHant. 7. 15. 1 2 2: 4³ 5: 7: Ammiffi.
PraespeculatUS. Ammian.25. 25. an. 22: 23: Qimnjeoraffi·
p. 436. Vales. Praestatio. Paull. Porcius Latr. in catilin. (ἰείη
’ L. 98. D. de Legat. ὑ· Fid. Com· 15 ς 18. 18 t 17. salin. 2,,
miff. 1. 3. Senec. Praestatores. Fron· Ptin, 7. 52. (264. ) Vividiqtsg.
tin.PraestaturuS.vlp. ⁸Quintil. Cic. Tertull. Jej. ,1- Rigalt. al. uvi-1}-
9.Att.9.'Praesumtor. Paullin. Na· dior: Vas. Max. 5. 1. Gell. Ι ρξ’

 

 

lan. 9.Natal.Fel. 225. Sedul.1.2. 20. vividius. Gen, 7, 3, Vivaff.

al. 1. Gaffiod. 3. Ep. 31. Hieron.
Ep. 89. Ammian. Praetondere.
Apul. 5. extr. Praetorquere.
maur. Rud. 3. 2. 1 2. Praecaepi-
dus. Suet. Tib. 63. 1. Ner.41.5.
PraeventoreS. Ammian. 18. p.
206. Vates. Praeverrere. ovid. 3.
Am.13.24.PraeviridanS. Macrob.
(221.) Religiofior. Colum. 11.

ciffimus. Vopisc. 1, Capitoh'n. iffi
Pertin. 14. Gell. 5: 2. 9; w,
Colum. 4. 32. vivatus, Fest. Luffss·
eret. 3 2 410, 557, 680. 3

Propalare. Oros, 6. ς. Mat-3⁵2
mert. 1. 8. Sidon. 9. *1 1. Οἰνιιίετ·
gare, livulgare, &a quibus Cor-2
di eft Emendatior Stilus. r.

Propere. Ter. fleant. 4. 4234

extr. Ptin. 29. 1. 5, Religio- properiter. Catul. Properatmz'ffi

ἧίιε. Ammian. 21.

muS. Tertul. Anim. 50. Sidon.

Colum. ⁷ Tac. 13. 1. Properatim. eadm.
8. 5.· Ptin. 28. 2. Ep. 3. 7. Properanter. Lucret,
Paneg.' 65. (235.) Securiffi- Festinanter, &c. Cic.

5· 3015.
*Properantia Sallust, Propess

8. 12· Spartian. δἐι). 18. Qin— ratio, Cic.

til. Dect. 247. Securitates, Am—

Prophetiffam nominant Eccle-

mian. 17. Ptin. 23. 1. (236.) fiaflici, quam prophetidem Me«

Serratura. Pallad. 3. 17. Serra-
tim. vitruv. 6. 11. (241.)
SomnolentuS. Martian. Capell.
Apul. M. 1: 8: 10. Solia,
23.0b(24{.) {umgaita{.n6aqiod:
Ign:.2{.: 7. mma . 284

22: 27:

Hus vocarent. [Voffi] ,
prophetiae spiritum habere-,xz
Eccles. Divino afflatum Spirittiu
vaticinari. oracula canere. ιιι-ι-
tinius. [Formam] '
Prophetare. Tertut. vaticina-2-
ri, Praedicere. Vett.

Macrob. 1. 6. Censorin. ¹3· Pal· ἱ Propino in ArtigraphuS.

lad. R, R. 1: 6, 11, 19. 4:
(253.) Tottura. Pallad. 3. 9.
Tortuofior. Plin, 21, 27, Tor-
tuosffiS. Ptin, 11. 46, (257.)
Trivialiter. Arnob. 7. Solin. 11.
(259.) vanior. Sallust,ap‚ Gen.
18. 4. Qintil. 12. 10. Vaniffi-
mus. Patere, 2. 80. Ptin.- 28.
7. Petron. p. ς, M. Hadrianid.
1669. vanitates. Ptin, 30: ι,

Propola in ArtigraphuS. Α
Ρὲοροῃειῖ Conditioues.] Fer-w·
re. . .’1
2. Proponere in Senatu asia-
quid·.] Refhrre rem aliquam, vel'd
de re aliqua ad Senatum. ld, ἶ.

proponere Quaestionem] Po-‘
nere ,Q.2‹³si›?onc.›m⁹ aut aliquid, de*
qua quis audire velit. Cic. ε,

Propertionabiliter. Vulg. Pret->

22: 8. vanitieS. Ammian. 29, portione. Cic. 2. Or. 320. 8ss
3. Apul„ (260) yaticinium. vn. ¹3·

Pro*

