 

PR

bat [Littletonus] V'. 2.[Buchn.]
Illud vero Permirum,

[y.111.] Qod in R. Stepha-
ni Thesauro L. L. Perreconditas

 

Ἢ,
[Limen] Most. 3. ι, 107. [1²2⁴ .>
rena] (4) Viror. Pallad. Feb& υ
23. []οΙ]ῐιῙ“οη.] & ἵκῃ. 1242,
Apul. 2. ΕΙ. p. 348. Elm. Vo-Jr·

vocum Significationes exspeliet. pise. Prob. 19. Fortunat. 3.Vit3’1

hoc, inquit, non animadversum
est a Dillionariis‚ ne uidem
ab ipso Stephano. [p.242. quast
Borrichii non exstet Commenta-
rius de Lexicorum Latinorum
jejunitate, & pendentibus inde
Nobilium criticorum Haefitatio-
nibuS. Hafir. ι 6 60 in 4.Qid ,2 quod
in cogitationibus de Scripto Illu-
ssris Viri, G. J. Voffii devitiis
δελ-ιη. quasi praeterIens Demon-
straverh, quibus hiet hinc inde
Lacunis Forum Romanum, Opus,
ut Ipse loquitur, Laudabile, ac
Necessarium. Qod & Ego fbci,
§ontradicet JohnsonuS. Euge .’
nimirum iu Quatuor Vocabulis .-
quorum Unum Infimae eft Αηέἱονὶ·
utriq Alterum notatum in Ste-
phani Thesauro; Cetera Aliis ὶη
Diffimariis. -1—. chronm-
tor, Putror Praetermiffa sunt,
inquis, a R. Stephano in The-
sauro: εἰς, de Virore ait .· Vi-
ror . . . Idem fignificat, quod vi-
riditas; sed, de quo Nullum ex·-
emplum reperimus. Omnia ta-
men Certa constant Austoritate.
(1) Lutor permansit in Herbis.
claudian. R. P. 3. (2) Putror.
Lucret. 2. ([Johuson. 74. G. C. ¹
151] Lucret. [Ualen] lib. 2.
[R.Scephan.] v. 870, [Buchn.']Q)
Putrorem cum fibi nasta e ‚
Intempestivis ex ImbribuS, hu-
mida Tellus. non Pworem: nam
Putor aliud est, quam Putror3
quemadmodum Aliud esi Putem,
Aliud putrere, seu Putrescere.
[Lambin. ad lib. 6. v. ¹099]

) Claror (ufiu est Plautu5‚
· {30sp 3. 1. [Johnson.]) Blaut-

Μαι-εἰη. extr. [Buchner.] -,-2-,-.

Nunc, ne miretur Johnsomu, νοις..
cabulorum significationes pen'wss.
tus AbstrusaS, iu Thesauro nonu
effe Eruta53 Quaenam ipsa Vo·.'‚·..
cabula, aut in. eo Defint‚ aut&
Deficiantur Austoritate, (quoniffiv-
am nec Inutile est, nec ab Iusti-⁴25.
tuto nostro Alienum) ex Borri-ss-j
chii coGffATloNffius iu Or-ts
dinem digesta Demonstrabimus.‹
[²⁶] Borrich. μ’ (68.) Accom· ,
modatiffimus. Macrob. 2. Sa-v‘ ’
turn. Solin. p. m. 99. Colum. 1&ss
5.μ 3: 11. Ptin. 13 ε 3. 22: 2⁵3.x ³
242* 13. (64.) commendam>
symmach. 1. 40. Vopisc. Proh-*1 ζ
ζ 86.) Devotior. Trebell. Poll. in 1
claud. Devotiffirne. Ambrof. Q
Serm. 17. p. 298. Laclant. 2:
6.6 ε (φ 72 Devotiffimus. Paul-

lin. 18. Ἑρ. 5. Mamertin.in Pa-

neg. Vopisc. in Aurel. Gruter. ἕπε 1
scr. p. 199. 259, ι. 264,2. 450.-

διιεῖ. Jul. 67. 4. (93) Dormitor..

Maniai. 10.4. 4. (114.) Gran-

diffimus. Ammian. 15: Apul.7:

9: 9: ’ 10: p.2.46.Plin.10: Q
1‚37. 11: 17. 15: 3. 16: 6.,
18: 11. 19·- 5. 29:4..302154'13

32: 5. Varr. 1. R. R. 52· μ’..
49. 1581. (124.) Ignobiliorff
Gell. 17. 2. Plin. 23. ι. Ignossggg
biliffimus. Gezt. 15.4. Ρὶὶη.3ς.·;>-.ῇ
4. (305.) Incentor. Isid.6.19·.v;.
Panum. Natat. 1⁴“c·lt‘c.4.&13p.29.n.;lg>¹
8. Ambros. 5. Ep. 35. Oros. sao-'gfff
Ammian. 1 5 ε 16 : Symmach. 5.Ep.;'·'''
32. (136.) Infrastior. VahMaxsg.
5. 10. ( ¹3 9.) Iniuriofior. Seu-{qs
Com„ 12, IniuriofiffimuS. Vm

¹³³&

