 

CA

CA

m

'Retineri puto. [Voff. V. S. ᾳ]
Ego (Β) ‘Effentiam dicero qupto .·
fifieri'potffl, Lucilimfropititk au-

rtbm ”15³3 fin mima. dicam ὑ. [sturm. 1. 8. 24. ex Cic. ι. Α·

1ναιὶς.” ciceronem austoretgr hu-
im verbi habeo.- fi Recentzorepz
quari& (Ser. (Flavium Quinta.
3- 6.) Papirium Lips. ‘aff'SenQ
Fabianum, Disertum ς &¹ Ele-
gamem ;' Orationis, etiam ad no-
strum Fastidium‚ Nitida. Quid
enim fiet, mi Lucili ἓ, quomodo
dicetur Οὖσὶω, res Neceffaria,
Naturam.. (hminem, Fundamen-
tum 'omnium ,ἓ [senec. Ep. 58.

[Ecclefi] five spiritale& ’ Εέσὲ
lin. 33. al. 36.] (3) Quicquid
vero Corporeum ὥς id vel (ez)
Simplex est. ὠ· Uniusmodi3

cad. 26.] nec in se quicquam
habens Admistum‚ Dispar sui,

atq⁴⁷ Diffimile: [Cic. Sene23.79.]
ut Elementa ([Sturm.] h, e.u1=
e Graeco vertam, Initia [Cic. 1.
Ac. 26.]) rerum, exquibus Na·-
scuutur omnia ε [2. Div. 1 1.] &
tanquam Semina3 undesmt' om-
nia orta‚Generata‚C0ncreta. [ς.

ΤηῘε.69.]’ ; vel (ω) Εοηψοῇῑυτης

‹ffl- & ἰ]
m ’22522 §.a-522: s. ..2 [ff

est ejus nomen Latinum .· [

Quin· [3. N. D. 30', 34] copulamur,

t11,3,6,]nam (r)²Natura‚ (quod [Fut. 30.] ›Coagmentatu‘m ,
e'x cicerone pro Substantia suppe- cet—q3⁷ Admixtum. quod secerni,
ditant [Schorus‚observ.&Schot· '01v1d1‚ Discerpi‚ Distrahi‚ δί
ius, run. Qaefls] quodqz ‘³¹⁶- Ῑῦῑξῑῑῐθ Ρῡῑέἢ· ,είῗ efflm Interi—
tumiimdo ap'ud Ciceronem ex· tus,'quafi Discessus, & Secrqtim
'lim-23, ’ὶη Libro de Opt. ‘Genere ac Diremtus earum partiumg
1ntefpretanffistflend1ffi seait [Pe- quae, ante Interitum, Junffione
fionius, obstin Arist. Categ, p. aliqua tenebantur. [1 Taso.⁴ 71]
537· Qpffln· 1554.]) Natura, ⁸(4.) Concretum Corpus iterum

2233& ifissffnt‘ffft '21¹2 S’Affi ³335
[Voff. V. S. 8,] (2'.) Jam‚ Hu—
Jusffiodi' Naturae, quae Substan-
tiiae hominantum aut (adcorpo-
‘raless [senec. Ep. 58.] Corpora-
ξιξ, [Cxc. vnio. 4.] Corporeae,
Concrette, &⁶ Alpessabisses [23.
&113 sunm aut ’(ω) >Incor—
pora'tae, [concil. Pisan. 2. &

Antiqrdor-es Theologi.]' Incorpo- ber, [Cic-‚3³ N. D.3 L}
Ji'e'ae, [Geli. 5. 15.] Incorpora-, simle, [Vltruv. 5. 3.

vel (a) Animam habfitffissturm]
diciturq3 Animatum3 [J Cic. 1.
T uf. 54] ac Motu cietur interi-
ore, ὃ( Suo: [Ibidf'z vel' (ω)
Non habet, [Sturam] &f Inani·-
matum [Cic. Am. 70. N. D. 1 ε
36. 3 ε 40.] 'est3 five Inanimum3
Pulsuq3agitaturExterno. [1.Tusc.

54] ζ( 5.) ,Qicquid vero Anima

Pfaedstum eft, aut (aa) Sensus hd-
ἒέἒᾱὲῐ

ἑζζ5,, Qin'til. 5. 10. Sene‘c. Ep. [Lucret. 2. 887.]Sent1ens [Cic.

2⁴58· fi90.] nulli alligatae Cor-

2. Div. 35.] appellatur .· aut

jrj33 [Sturm. ι. 8. 24.] Figu- (ω) Natura Sensum· non ᾶεςὶἰρς
‚ a, mombrisq3 Corporis Vacuae, · Cic. 2. Rull. 9·.] &Insanfibde

s. '65⁶an Ν. D. 96.] 'Expertes Geli. 17.¹ 10.] dicitur, vel lxi-
{ggergq'nsde Dialelt'. l. 1. p. 49.

ε ἦζῗθ 1549ss ] ¹ &⁶ ὃρίκίῑρεζεε,

’ enfiJe, [Lucret. 2. 887] sensu

„ ξ · jssareHS,

